<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Data Citation</title>

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Citing & Being Cited:</h2>
					<h3>Code & Data Edition</h3><br/>
					
					<p>Vicky Steeves | September 12, 2016 </p>

					<img src="imgs/dataservices.png" width="30%" height="30%" align="middle"><img src="imgs/cds.png" width="30%" height="30%" align="middle" style="padding-left: 50px"><br/>
					
					<div class='footer'>
						<hr/>
						<p>Vicky's ORCID: <a href="orcid.org/0000-0003-4298-168X/">0000-0003-4298-168X</a><br/>
						This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
					</div>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
		
				<section>
					<h2>Agenda!</h2><br/>
					
					<ol>
						<li>Data Citations: Yours & Others</li>
						<li>Code Citations: Yours & Others</li>
						<li>Managing Citations (AKA keeping your sanity)</li>
					</ol>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
				
				<section>
					<h2>The Why of<br/> Data & Code Citation</h2><br/>
					
					<p>Data and code should be cited within our work for the same reasons journal articles are cited:</p>
						<p><span style="color: #57068c;">to give credit where credit is due</span> (original author/producer) and to <span style="color:	#57068c;">help other researchers find the material</span>.</p>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
<!--------------------------------------------------------------------------------Data-------------------------------------------------------------------------------------------------------------->							
				<section>
				<section>
					<h2>Citing Data</h2>
					
					<p>A data citation includes the typical components of other citations:</p>
					
					<ol>
						<li><span style="color:	#57068c;">Author or creator</span>: the entity/entities responsible for creating the data</li>
						<li><span style="color:	#57068c;">Date of publication</span>: the date the data was published or otherwise released to the public</li>
						<li><span style="color:	#57068c;">Title</span>: the title of the dataset or a brief description of it if missing a title</li>
						<li><span style="color:	#57068c;">Publisher</span>: entity responsible for hosting the data</li>
						<li><span style="color:	#57068c;">URL</span> or preferably, a <span style="color:	#57068c;">DOI</span></li>
					</ol>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
					
				<section>
					<h2>Citing Data</h2>
					
					<p>Some optional (but recommended) values include:</p>
					<ol>
						<li>Edition or version</li>
						<li>Date accessed online</li>
					</ol>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
				
				<section>
					<h2>Styling Citations</h2>
						
						<div style="text-align:left;">
						<p><span style="color:	#57068c;">Chicago</span></p>
						<p>Authors. Title. Place written: Organization, Date of publication. Distributor. Link.</p>

						<p><span style="color:	#57068c;">MLA</span></p>
						<p>Authors. Title, version. Place Written: Organization, Date of publication. Access method, date accessed. Link.</p>

						<p><span style="color:	#57068c;">APA</span></p>
						<p>Authors (first & middle name abbreviated). (Year). Title (Version number) [Description of form]. Location: Name of producer. Link.</p></div>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
					
				<section>
					<h2>But but....I want to make MY data citable!</h2>
				</section>
				
				<section>		
					<h2>Step 1: Clean & Prep Your Data!</h2>
					
					<div style="text-align:left;">						
					<p><span style="color:	#57068c;">Step 1a</span>: Put your data into an open format!</p>
						<ul><li>Be software agnotic!</li></ul>
						
					<img src="imgs/archival-formats.png" align="middle">
						
					<p><span style="color:	#57068c;">Step 1b</span>: Package Your Materials</p>
						<ul>
							<li>Data files</li>
							<li>Documentation & description</li>
							<li>Analysis tools if possible</li>
						</ul>
					</div>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>	
				
				<section>		
					<h2>Step 2: Publish/Make Available</h2>
										
					<span style="float:left; display:inline-block; width:55%; text-align:left;">	
						<p>When you publish, you should make the underlying data available in a repository that issues DOIs! You then <span style="color: #57068c;">link</span> that DOI out!<br/><br/>This means that anyone who wants to use your data <span style="color: #57068c;">must</span> go to this repository, download it, and <span style="color: #57068c;">cite their use</span> if they publish using it!</p>
					</span>
					
					<div style="float:right; width:45%; text-align:right;"><img src="imgs/dataRepositories.png"><br/><br/></div>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
					
				<section>		
					<h2>Step 2: Publish/Make Available</h2>
								
					<div style="float:left; display:inline-block; width:45%; text-align:left;">	
						<p>You can also publish your data in a data journal! These are domain-specific or journal-specific <em>peer reviewed journals</em> just for data!<br/> These also give you a DOI that you can share.</p>
					</div>
					
					<div style="float:right; width:55%;"><img src="imgs/data-journals.png"></div>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
					
				<section>
					<h2>Getting Data Cited</h2>
		
					<img src="imgs/data-citations.png">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
							Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>	
				</section>
				
				<section>		
					<h2>Advantages to Tracking Citations:</h2>
					
					<ul style="text-align:left;">
					
					<li>Demonstrate to funders/promotion committees you & your data make big impacts in your field! </li>
					<ul><li>they judge merit based on intellectual merit and wider impact</li>
					<li>tangible evidence to weigh against the cost of research</li></ul><br/>

					<li>Monitor usage of datasets!</li>
					<ul><li>You can know what forms of data prep and data publication are most effective for sharing/open science!</li>
					<li>Uncover opportunities for collaboration amongst peers</li></ul>
					
					</ul>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
					
				<section>
					<h2>Examples</h2><br/>
					
						<p>Exploring <a href="http://datadryad.org/">Dryad</a></p>
						<p>Exploring <a href="http://osf.io/">Open Science Framework</a></p>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
				</section>
					
<!--------------------------------------------------------------------------------Code-------------------------------------------------------------------------------------------------------------->					
				<section>	
				<section>
					<h2>Citing Code</h2><br/>

					<p>Just like data, sharing and archiving of software is best done in repositories and journals!</p>
					
					<p><span style="color:	#57068c;">But what software should you cite?</span></p>
					
					<p>To start, you would only cite code that's not universal. Don't cite Microsoft Office, but DO cite scikit-learn!</p>

				<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
					
				<section>
					<h2>Code Anomalies:<br/> Authors vs. Contributors</h2><br/>
				
					<p>A piece of software might be created by dozens, if not thousands of contributors. Do all of them get cited? No!</p>
					
					<p>It's the difference between the maintainer(s) of a project (who is/are currently responsible for it), and the contributors (those who have committed code to the project, or made other contributions). You would <span style="color:	#57068c;">cite the maintainers</span>, and possibly also previous maintainers.</p>

				<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
					
				<section>
					<h2>Code Anomalies:<br/> Location?? Publisher??</h2><br/>
				
					<p>Publisher name/location is similarly difficult. This could be optional, but not when software is produced solely by a specific university or software company.</p>
					
					<p>The geographic location is probably irrelevant, unless it's necessary for distinguishing between multiple entities with the same name.</p>

				<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
									
				<section>
					<h2>Styling Citations</h2>
						
						<div style="text-align:left;">
						<p><span style="color:	#57068c;">Chicago</span></p>
						<p>Software Name. Location: Publisher/Author, Date. Link if available.</p>

						<p><span style="color:	#57068c;">MLA</span></p>
						<p>Authors, Software Name, Place Written: Organization, Date Written. Link if available.</p>

						<p><span style="color:	#57068c;">APA</span></p>
						<p>Author Name (first & middle name abbreviated). Title of Software/Code. [Computer software]. Location: Publisher. Link if available.</p></div>

					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
					
					
				<section>
					<h2>But but....I want to make MY code citable!</h2>
				</section>
				
				<section>		
					<h2>Step 1: Clean & Prep Your Code!</h2>
					
					<div style="text-align:left;">						
					<p><span style="color:	#57068c;">Step 1a</span>: Comment & style your code&#8212;</p>
					<ul>
						<li>COMMENT YOUR STUFF. PLEASE.</li>
						<li>Use the <a href="https://www.python.org/dev/peps/pep-0008/">Pep 8 Python style guide</a>!</li>
					</ul>
					</div>
						
					<img src="imgs/code-ett.png" align="middle">
						
				</section>	
				
				<section>
					<h2>Step 2: Publish/Make Available</h2>
					
					<div style="float:left; display:inline-block; width:55%;">
						<p>The two most popular repositories are NanoHub (about 2,000 DOIs for software) and Zenodo (close to 5000 DOIs for software).</p>
						
						<p>NanoHub uses the open source HubZero software that integrates a subversion code repo. Zenodo was integrated with Github to give a DOI to a new release of a git repo.</p>
					</div>
					
					<div style="float:right; width:45%;"><br/><br/><img src="imgs/code-repositories.png"></div>

				<!--SPEAKER NOTES-->
					<aside class="notes">
						The Github/Zenodo integration assigns a DOI to a particular Github release of a software repo. This is perfect for a citation, which should be specific for the software version used in a particular research project. In addition, users of software and software authors want to know who is citing or otherwise re-using all versions of the software. https://guides.github.com/activities/citable-code/
					</aside>					
				</section>
				
				<section>
					<h2>GitHub + Zenodo</h2>
					
					<ol>
						<li>Log into Zenodo using your GitHub account.</li>
						<li>Zenodo will redirect you back to GitHub because permissions. Grant them.</li>
						<li>Pick the public repository you want to publish.</li>
						<li>Check to make sure there is now a Zenodo webhook in the repo you chose.</li>
						<li>Release a version!</li>
						<li>Add a brief description in Zenodo, and that version gets a DOI and a badge!</li>
					</ol>
					
					<img src="imgs/zenodo-github.png">

				<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
				
				<section>
					<h2>Step 2: Publish/Make Available</h2>
					
					<p>You can actually submit your software to journals for peer review! So cool and futuristic~</p>
					
					<div style="float:left; display:inline-block; width:55%;">
						<ul>
							<li>The <a href="http://openresearchsoftware.metajnl.com/">Journal of Open Research Software</a>: They require a manuscript and a link to any repositories.</li>
							<li>The <a href="https://github.com/openjournals/joss">Journal Open Source Software</a>: They require a brief report on your software, and a link to a GitHub repo. That simple!</li>
						</ul>
					</div>
					
					<div style="float:right; width:45%;"><img src="imgs/code-journals.png"></div>

				<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
					
				<section>
					<h2>Examples</h2><br/>
					
						<p>Exploring <a href="https://zenodo.org/collection/software?ln=en">Zenodo</a></p>
						<p>Exploring the <a href="http://joss.theoj.org/papers">Journal of Open Source Software</a></p>	
				
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
				</section>

<!--------------------------------------------------------------------------------Citation Management Software-------------------------------------------------------------------------------------------------------------->
				<section>
				
				<section>
					<h2>But how do I keep track of all these citations??</h2><br/><br/>
					
					<h2 class="fragment" data-fragment-index="2">Citation Management Software!</h2>
						
					<!--SPEAKER NOTES-->
					<aside class="notes">
							Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
				
				<section>
					<h2>Citation Management Tools enable you to:</h2>
						<ul>	
							<li><span style="color:	#57068c;">Import</span> citations from databases, websites, catalogs</li>
							<li><span style="color:	#57068c;">Organize</span> citations using folders and tags</li>
							<li><span style="color:	#57068c;">Attach</span> PDFs, images, etc. to your citations</li>
							<li><span style="color:	#57068c;">Annotate</span> your citations and/or PDFs</li>
							<li><span style="color:	#57068c;">Output</span> auto-formatted bibliographies and in-text citations (APA, MLA, & hundreds more styles)</li>
						</ul>
						
					<!--SPEAKER NOTES-->
					<aside class="notes">
							Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
					
				<section>
										
					<h2>Using Zotero for Citation Management</h2>
					
					<img src="imgs/zotero.png">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
							Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>					
				</section>
					
				<section>
					<h2>Zotero</h2>
					
					<ol>
						<li><a href="http://zotero.org/">Zotero</a> is what's called a <em>bibliographic management tool</em>.</li><br/>
						<li>Items in a Zotero library can be annotated with tags and text notes for YOUR convenience!</li><br/>
						<li>Zotero will also store links to files, either as a standalone library entry, or as a child element linked to a bibliographic record.</li>
					</ol>

					<p>Note: NYU Libraries provides support for learning Zotero. See the <a href="http://guides.nyu.edu/zotero">Zotero LibGuide</a> for more information.</p>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
					
				<section>
					<h2>Why Zotero over others?</h2>
					
					<ol>
						<li>Free and open source! See the <a href="https://github.com/zotero/zotero">GitHub repo</a>~</li>
						<li>Save citations !IN BROWSER! using their FireFox and Chrome extensions.</li>
						<li>The Zotero toolbar is easy to use and works in both Microsoft Word and OpenOffice, letting you insert citations into your paper quickly.</li>
						<li>Lots of flexibility in the types of materials you can cite!</li>
					</ol>
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
				<section>
					<h2>Manually Adding Citation to Zotero</h2>
					
					<p>Zotero captures citation information about a variety of materials -- notice that "computer program" is one of them! And "data" is coming soon.</p>
					
					<img src="imgs/zotero-metadata.jpg">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
			
				<section>
					<h2>Adding Citations Via Browser</h2>
					
					<h3><a href="https://getit.library.nyu.edu/resolve?&ctx_ver=Z39.88-2004&ctx_enc=info:ofi/enc:UTF-8&ctx_tim=2016-09-14T00%3A30%3A04IST&url_ver=Z39.88-2004&url_ctx_fmt=infofi/fmt:kev:mtx:ctx&rfr_id=info:sid/primo.exlibrisgroup.com:primo-nyu_aleph003963646&rft_val_fmt=info:ofi/fmt:kev:mtx:book&rft.genre=book&rft.jtitle=&rft.btitle=Doing+data+science&rft.aulast=Schutt&rft.aufirst=Rachel%2C&rft.auinit=&rft.auinit1=&rft.auinitm=&rft.ausuffix=&rft.au=Schutt%2C+Rachel%2C+1976-+author&rft.aucorp=&rft.volume=&rft.issue=&rft.part=&rft.quarter=&rft.ssn=&rft.spage=&rft.epage=&rft.pages=&rft.artnum=&rft.pub=&rft.place=&rft.issn=&rft.eissn=1449358659&rft.isbn=9781449363895&rft.sici=&rft.coden=&rft_id=info:doi/&rft.object_id=&rft.primo=nyu_aleph003963646&rft.eisbn=&rft_dat=%3Cnyu_aleph%3E003963646%3C/nyu_aleph%3E%3Cgrp_id%3E110512529%3C/grp_id%3E%3Coa%3E%3C/oa%3E&rft_id=info:oai/&req.language=eng">Demo time!</a></h3>
					
					<div class="fragment" data-fragment-index="2"><img src="imgs/zotero-web.png"></div>
										
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
					
				<section>
					<h2>Group Citation Libraries!</h2>
					
					<p>You can collaborate with as many people as you want! One person in your group should then create a group library and INVITE the other group members to join the library. Use their email addresses that they used to sign up to Zotero.</p>
					
					<p>Save your references into the group library. When you sync to the Zotero server, the reference you added will be uploaded to the Zotero server. Then when the other group members sync, that reference will show up in the group library folder in their Zotero library.</p>
										
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>	
					
				<section>
					<h2>Export a Bibliography</h2>
					
					<img src="imgs/zotero-biblio.jpg">
					
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>	
					
				</section>
<!--------------------------------------------------------------------------Conclusion-------------------------------------------------------------------------------------------------------------->
				<section>					
						<h2>Upcoming Classes</h2><br/>
					
						<p><a href="http://nyu.libcal.com/event/2744816">Data Cleaning & Management with Python</a> | October 11th,<br/> 5-6:30pm | Bobst Library</p>	
					
						<p><a href="http://nyu.libcal.com/event/2747668">Intro to Git and GitHub</a> | October 18th, 4-6pm | Bobst Library</p>
						
						<p><a href="http://guides.nyu.edu/DS_class_calendar">Check the calendar for more!</a></p>
																
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
				<section>
					<h2>Thank you! Questions?</h2><br/>
					
					<p>Email me: <a href="mailto:vicky.steeves@nyu.edu">vicky.steeves@nyu.edu</a></p>
					<p>Learn more about RDM: <a href="http://guides.nyu.edu/data_management">guides.nyu.edu/data_management</a></p>

					<p>Get this presentation: <a href="http://guides.nyu.edu/data_management/resources">guides.nyu.edu/data_management/resources</a></p>
					<p>Make an appointment: <a href="http://guides.nyu.edu/appointment">guides.nyu.edu/appointment</a></p>
					
					<div class='footer'>
						<hr/>
						<p>Vicky's ORCID: <a href="orcid.org/0000-0003-4298-168X/">0000-0003-4298-168X</a><br/>
						This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
					</div>
				
					<!--SPEAKER NOTES-->
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
			</div>
		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
							// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal/plugin/markdown/marked.js' },
					{ src: 'reveal/plugin/markdown/markdown.js' },
					{ src: 'reveal/plugin/notes/notes.js', async: true },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
